{
  "name": "plexus-create",
  "version": "0.0.1",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "start": "yarn start server",
    "start:dev": "nodemon start server",
    "build": "webpack --config webpack.config.ts --mode production",
    "build:dev": "webpack --config webpack.config.ts --mode development --watch",
    "lint": "eslint . --ext .js,.ts,.tsx"
  },
  "keywords": [],
  "author": "Waddix",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-react": "^0.0.4",
    "nodemon": "^2.0.7"
  }
}
