{
  "name": "plexus-create",
  "version": "0.0.1",
  "description": "",
  "main": "_app.tsx",
  "scripts": {
    "start": "ts-node -r esm server/src/index.ts",
    "start:dev": "nodemon -r esm server/src/index.ts",
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "test": "yarn lint",
    "create:migration": "mikro-orm migration:create",
    "next:start": "next start",
    "gen": "graphql-codegen --config codegen.yml --w"
  },
  "keywords": [],
  "author": "Waddix",
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.5",
    "@graphql-codegen/typescript": "1.22.3",
    "@graphql-codegen/typescript-operations": "1.18.2",
    "@graphql-codegen/typescript-urql": "^2.0.9",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/stripe": "^8.0.417",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-react": "^0.0.4",
    "esm": "^3.2.25",
    "nodemon": "^2.0.7",
    "react-icons": "^4.2.0"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.4",
    "@chakra-ui/system": "^1.7.0",
    "@chakra-ui/textarea": "^1.1.11",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@urql/exchange-graphcache": "^4.1.4",
    "apollo-server-express": "^2.25.1",
    "axios": "^0.21.1",
    "class-validator": "^0.13.1",
    "cloudinary": "^1.26.2",
    "cloudinary-react": "^1.7.0",
    "cors": "^2.8.5",
    "dayjs": "^1.10.5",
    "express": "^4.17.1",
    "formik": "^2.2.9",
    "formik-chakra-ui": "^1.4.7",
    "framer-motion": "^4.1.17",
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.4",
    "graphql-upload": "^12.0.0",
    "husky": "^6.0.0",
    "next": "^11.0.0",
    "next-auth": "^3.27.0",
    "next-urql": "^3.1.0",
    "pg": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-social-icons": "^5.5.0",
    "reflect-metadata": "^0.1.13",
    "stripe": "^8.160.0",
    "ts-node": "^10.0.0",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.34",
    "typescript": "^4.3.4",
    "urql": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint"
    }
  }
}
