{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "DOM.Iterable",
      "es6",
      "es2017"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    //James switched this
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "server/src/**/*.ts",
    "server/src/*.ts",
    "**/*.tsx",
    "src/*.tsx",
    "**/*.js",
    "*.js"
, "src/pages/_app.tsx", "src/pages/api/auth/[...nextauth].ts"  ]
}
